NEBULOUS_BROKER_URL=158.37.63.86
NEBULOUS_BROKER_PORT=31609
NEBULOUS_BROKER_USERNAME=admin
NEBULOUS_BROKER_PASSWORD=admin
POSTGRES_DB_HOST=db
POSTGRES_DB_NAME=fog_broker
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=dbuser
POSTGRES_DB_PASS=pass123