NEBULOUS_BROKER_URL=localhost
NEBULOUS_BROKER_PORT=5672
NEBULOUS_BROKER_USERNAME=admin
NEBULOUS_BROKER_PASSWORD=admin
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_NAME=fog_broker
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=dbuser
POSTGRES_DB_PASS=pass123